{
  "name": "williamjphelps-monorepo",
  "version": "0.0.1",
  "author": {
    "name": "William Phelps",
    "email": "williamphelps13@gmail.com"
  },
  "license": "MIT",
  "description": "A monorepo for my personal projects",
  "keywords": [
    "NextJS",
    "React",
    "Component Library",
    "Storybook",
    "Tailwindcss",
    "Design System",
    "GraphQL",
    "Apollo",
    "Monorepo",
    "FastAPI",
    "Python"
  ],
  "homepage": "https://github.com/williamphelps13/williamjphelps-monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamphelps13/williamjphelps-monorepo"
  },
  "bugs": {
    "url": "https://github.com/williamphelps13/williamjphelps-monorepo/issues"
  },
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "^1.13.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}

